-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local fly = Instance.new("TextButton")
local antistomp = Instance.new("TextButton")
local autostomp = Instance.new("TextButton")
local unjail = Instance.new("TextButton")
local grenadesplit = Instance.new("TextButton")
local reach = Instance.new("TextButton")
local ff = Instance.new("TextButton")
local boneless = Instance.new("TextButton")
local godblock = Instance.new("TextButton")
local bulletproof = Instance.new("TextButton")
local rejoin = Instance.new("TextButton")
local speed = Instance.new("TextButton")
local noclip = Instance.new("TextButton")
local clip = Instance.new("TextButton")
local freecam = Instance.new("TextButton")
local masktp = Instance.new("TextButton")
local zoom = Instance.new("TextButton")
local zoom_2 = Instance.new("TextButton")
local slow = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
Frame.BorderColor3 = Color3.fromRGB(24, 24, 24)
Frame.Position = UDim2.new(0.161917105, 0, 0.0676883757, 0)
Frame.Size = UDim2.new(0, 282, 0, 339)

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
ScrollingFrame.BorderColor3 = Color3.fromRGB(24, 24, 24)
ScrollingFrame.Position = UDim2.new(0, 0, 0.310122341, 0)
ScrollingFrame.Size = UDim2.new(0, 282, 0, 242)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 5, 0)
ScrollingFrame.VerticalScrollBarPosition = Enum.VerticalScrollBarPosition.Left

fly.Name = "fly"
fly.Parent = ScrollingFrame
fly.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
fly.BorderColor3 = Color3.fromRGB(44, 44, 44)
fly.Position = UDim2.new(0.145390064, 0, 0.00648967549, 0)
fly.Size = UDim2.new(0, 200, 0, 50)
fly.Font = Enum.Font.SourceSans
fly.Text = "fly (c)"
fly.TextColor3 = Color3.fromRGB(255, 255, 255)
fly.TextScaled = true
fly.TextSize = 14.000
fly.TextWrapped = true

antistomp.Name = "antistomp"
antistomp.Parent = ScrollingFrame
antistomp.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
antistomp.BorderColor3 = Color3.fromRGB(44, 44, 44)
antistomp.Position = UDim2.new(0.145390064, 0, 0.0466076694, 0)
antistomp.Size = UDim2.new(0, 200, 0, 50)
antistomp.Font = Enum.Font.SourceSans
antistomp.Text = "anti stomp"
antistomp.TextColor3 = Color3.fromRGB(255, 255, 255)
antistomp.TextScaled = true
antistomp.TextSize = 14.000
antistomp.TextWrapped = true

autostomp.Name = "auto stomp"
autostomp.Parent = ScrollingFrame
autostomp.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
autostomp.BorderColor3 = Color3.fromRGB(44, 44, 44)
autostomp.Position = UDim2.new(0.145390064, 0, 0.0867256671, 0)
autostomp.Size = UDim2.new(0, 200, 0, 50)
autostomp.Font = Enum.Font.SourceSans
autostomp.Text = "auto stomp"
autostomp.TextColor3 = Color3.fromRGB(255, 255, 255)
autostomp.TextScaled = true
autostomp.TextSize = 14.000
autostomp.TextWrapped = true

unjail.Name = "unjail"
unjail.Parent = ScrollingFrame
unjail.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
unjail.BorderColor3 = Color3.fromRGB(44, 44, 44)
unjail.Position = UDim2.new(0.145390064, 0, 0.128023595, 0)
unjail.Size = UDim2.new(0, 200, 0, 50)
unjail.Font = Enum.Font.SourceSans
unjail.Text = "unjail"
unjail.TextColor3 = Color3.fromRGB(255, 255, 255)
unjail.TextScaled = true
unjail.TextSize = 14.000
unjail.TextWrapped = true

grenadesplit.Name = "grenadesplit"
grenadesplit.Parent = ScrollingFrame
grenadesplit.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
grenadesplit.BorderColor3 = Color3.fromRGB(44, 44, 44)
grenadesplit.Position = UDim2.new(0.145390064, 0, 0.169321537, 0)
grenadesplit.Size = UDim2.new(0, 200, 0, 50)
grenadesplit.Font = Enum.Font.SourceSans
grenadesplit.Text = "grenade split"
grenadesplit.TextColor3 = Color3.fromRGB(255, 255, 255)
grenadesplit.TextScaled = true
grenadesplit.TextSize = 14.000
grenadesplit.TextWrapped = true

reach.Name = "reach"
reach.Parent = ScrollingFrame
reach.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
reach.BorderColor3 = Color3.fromRGB(44, 44, 44)
reach.Position = UDim2.new(0.145390064, 0, 0.210029513, 0)
reach.Size = UDim2.new(0, 200, 0, 50)
reach.Font = Enum.Font.SourceSans
reach.Text = "reach"
reach.TextColor3 = Color3.fromRGB(255, 255, 255)
reach.TextScaled = true
reach.TextSize = 14.000
reach.TextWrapped = true

ff.Name = "ff"
ff.Parent = ScrollingFrame
ff.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
ff.BorderColor3 = Color3.fromRGB(44, 44, 44)
ff.Position = UDim2.new(0.145390064, 0, 0.253097355, 0)
ff.Size = UDim2.new(0, 200, 0, 50)
ff.Font = Enum.Font.SourceSans
ff.Text = "free fist"
ff.TextColor3 = Color3.fromRGB(255, 255, 255)
ff.TextScaled = true
ff.TextSize = 14.000
ff.TextWrapped = true

boneless.Name = "boneless"
boneless.Parent = ScrollingFrame
boneless.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
boneless.BorderColor3 = Color3.fromRGB(44, 44, 44)
boneless.Position = UDim2.new(0.145390064, 0, 0.295575231, 0)
boneless.Size = UDim2.new(0, 200, 0, 50)
boneless.Font = Enum.Font.SourceSans
boneless.Text = "boneless"
boneless.TextColor3 = Color3.fromRGB(255, 255, 255)
boneless.TextScaled = true
boneless.TextSize = 14.000
boneless.TextWrapped = true

godblock.Name = "godblock"
godblock.Parent = ScrollingFrame
godblock.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
godblock.BorderColor3 = Color3.fromRGB(44, 44, 44)
godblock.Position = UDim2.new(0.145390064, 0, 0.336873174, 0)
godblock.Size = UDim2.new(0, 200, 0, 50)
godblock.Font = Enum.Font.SourceSans
godblock.Text = "god block"
godblock.TextColor3 = Color3.fromRGB(255, 255, 255)
godblock.TextScaled = true
godblock.TextSize = 14.000
godblock.TextWrapped = true

bulletproof.Name = "bulletproof"
bulletproof.Parent = ScrollingFrame
bulletproof.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
bulletproof.BorderColor3 = Color3.fromRGB(44, 44, 44)
bulletproof.Position = UDim2.new(0.145390064, 0, 0.378761083, 0)
bulletproof.Size = UDim2.new(0, 200, 0, 50)
bulletproof.Font = Enum.Font.SourceSans
bulletproof.Text = "bullet proof"
bulletproof.TextColor3 = Color3.fromRGB(255, 255, 255)
bulletproof.TextScaled = true
bulletproof.TextSize = 14.000
bulletproof.TextWrapped = true

rejoin.Name = "rejoin"
rejoin.Parent = ScrollingFrame
rejoin.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
rejoin.BorderColor3 = Color3.fromRGB(44, 44, 44)
rejoin.Position = UDim2.new(0.145390064, 0, 0.421828926, 0)
rejoin.Size = UDim2.new(0, 200, 0, 50)
rejoin.Font = Enum.Font.SourceSans
rejoin.Text = "rejoin"
rejoin.TextColor3 = Color3.fromRGB(255, 255, 255)
rejoin.TextScaled = true
rejoin.TextSize = 14.000
rejoin.TextWrapped = true

speed.Name = "speed"
speed.Parent = ScrollingFrame
speed.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
speed.BorderColor3 = Color3.fromRGB(44, 44, 44)
speed.Position = UDim2.new(0.145390064, 0, 0.465486765, 0)
speed.Size = UDim2.new(0, 200, 0, 50)
speed.Font = Enum.Font.SourceSans
speed.Text = "speed"
speed.TextColor3 = Color3.fromRGB(255, 255, 255)
speed.TextScaled = true
speed.TextSize = 14.000
speed.TextWrapped = true

noclip.Name = "no clip"
noclip.Parent = ScrollingFrame
noclip.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
noclip.BorderColor3 = Color3.fromRGB(44, 44, 44)
noclip.Position = UDim2.new(0.145390064, 0, 0.508554637, 0)
noclip.Size = UDim2.new(0, 200, 0, 50)
noclip.Font = Enum.Font.SourceSans
noclip.Text = "no clip"
noclip.TextColor3 = Color3.fromRGB(255, 255, 255)
noclip.TextScaled = true
noclip.TextSize = 14.000
noclip.TextWrapped = true

clip.Name = "clip"
clip.Parent = ScrollingFrame
clip.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
clip.BorderColor3 = Color3.fromRGB(44, 44, 44)
clip.Position = UDim2.new(0.145390064, 0, 0.550442517, 0)
clip.Size = UDim2.new(0, 200, 0, 50)
clip.Font = Enum.Font.SourceSans
clip.Text = "clip"
clip.TextColor3 = Color3.fromRGB(255, 255, 255)
clip.TextScaled = true
clip.TextSize = 14.000
clip.TextWrapped = true

freecam.Name = "freecam"
freecam.Parent = ScrollingFrame
freecam.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
freecam.BorderColor3 = Color3.fromRGB(44, 44, 44)
freecam.Position = UDim2.new(0.145390064, 0, 0.591150522, 0)
freecam.Size = UDim2.new(0, 200, 0, 50)
freecam.Font = Enum.Font.SourceSans
freecam.Text = "free cam"
freecam.TextColor3 = Color3.fromRGB(255, 255, 255)
freecam.TextScaled = true
freecam.TextSize = 14.000
freecam.TextWrapped = true

masktp.Name = "masktp"
masktp.Parent = ScrollingFrame
masktp.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
masktp.BorderColor3 = Color3.fromRGB(44, 44, 44)
masktp.Position = UDim2.new(0.145390064, 0, 0.634218395, 0)
masktp.Size = UDim2.new(0, 200, 0, 50)
masktp.Font = Enum.Font.SourceSans
masktp.Text = "mask tp"
masktp.TextColor3 = Color3.fromRGB(255, 255, 255)
masktp.TextScaled = true
masktp.TextSize = 14.000
masktp.TextWrapped = true

zoom.Name = "zoom"
zoom.Parent = ScrollingFrame
zoom.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
zoom.BorderColor3 = Color3.fromRGB(44, 44, 44)
zoom.Position = UDim2.new(0.145390064, 0, 0.677286267, 0)
zoom.Size = UDim2.new(0, 200, 0, 50)
zoom.Font = Enum.Font.SourceSans
zoom.Text = "zoom"
zoom.TextColor3 = Color3.fromRGB(255, 255, 255)
zoom.TextScaled = true
zoom.TextSize = 14.000
zoom.TextWrapped = true

zoom_2.Name = "zoom"
zoom_2.Parent = ScrollingFrame
zoom_2.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
zoom_2.BorderColor3 = Color3.fromRGB(44, 44, 44)
zoom_2.Position = UDim2.new(0.145390064, 0, 0.72212404, 0)
zoom_2.Size = UDim2.new(0, 200, 0, 50)
zoom_2.Font = Enum.Font.SourceSans
zoom_2.Text = "anonime"
zoom_2.TextColor3 = Color3.fromRGB(255, 255, 255)
zoom_2.TextScaled = true
zoom_2.TextSize = 14.000
zoom_2.TextWrapped = true

slow.Name = "slow"
slow.Parent = ScrollingFrame
slow.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
slow.BorderColor3 = Color3.fromRGB(44, 44, 44)
slow.Position = UDim2.new(0.145390064, 0, 0.763421953, 0)
slow.Size = UDim2.new(0, 200, 0, 50)
slow.Font = Enum.Font.SourceSans
slow.Text = "no slow down"
slow.TextColor3 = Color3.fromRGB(255, 255, 255)
slow.TextScaled = true
slow.TextSize = 14.000
slow.TextWrapped = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
TextBox.BorderColor3 = Color3.fromRGB(44, 44, 44)
TextBox.Position = UDim2.new(0.145390064, 0, 0.135693222, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderText = "Search"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
TextLabel.BorderColor3 = Color3.fromRGB(24, 24, 24)
TextLabel.Position = UDim2.new(0.161917105, 0, 0.0561941229, 0)
TextLabel.Size = UDim2.new(0, 282, 0, 46)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "test3"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
